BarberTime/BarberTime/Views/Agendapage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarberTime.Views.Agendapage"
             xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
             xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
             x:Name="This"
             xmlns:local="clr-namespace:BarberTime.Viewmodels.Agenda"
             Title="Agendapage">
    <ContentPage.BindingContext>
        <local:AgendaViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <Style x:Key="DefaultNavigationViewStyle" TargetType="{x:Type xc:NavigationView}">
            <Setter Property="BackgroundColor" Value="#D9D9D9"/>
            <Setter Property="ArrowColor" Value="Black"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>

        <Style x:Key="DefaultCalendarViewStyle" TargetType="{x:Type xc:CalendarView}">
            <Setter Property="BackgroundColor" Value="#D9D9D9"/>
        </Style>
        <Style x:Key="DefaultDayViewStyle" TargetType="{x:Type xc:DayView}">
            <Setter Property="CurrentMonthTextColor" Value="Black"/>
            <Setter Property="TodayTextColor" Value="Green"/>
            <Setter Property="SelectedBackgroundColor" Value="#3A4774"/>
            <Setter Property="SelectedTextColor" Value="White"/>
        </Style>

    </ContentPage.Resources>
    <ScrollView>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="Kies een datum" Margin="10,10,0,10" FontSize="Large"></Label>
            <xc:CalendarView  
                x:Name="MainCalendarView"
                BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                BackwardsArrowCommandParameter="{Binding Calendar.BackwardsNavigationAmount}"
                Days="{Binding Calendar.Days}"
                DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                ForwardsArrowCommandParameter="{Binding Calendar.ForwardsNavigationAmount}"
                NavigatedDate="{Binding Calendar.NavigatedDate}"
                DaysViewHeightRequest="350"
                Style="{StaticResource DefaultCalendarViewStyle}">
                <xc:CalendarView.NavigationViewTemplate>
                    <ControlTemplate>
                        <xc:NavigationView
                            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </xc:CalendarView.NavigationViewTemplate>
                <xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type xcInterfaces:ICalendarDay}">
                        <Border Margin="2.5" BackgroundColor="Transparent">

                            <Border.StrokeShape>
                                <Ellipse/>
                            </Border.StrokeShape>

                            <xc:DayView
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                    CurrentMonthCommandParameter="{Binding DateTime}"
                                    DateTime="{Binding DateTime}"
                                    IsCurrentMonth="{Binding IsCurrentMonth}"
                                    IsInvalid="{Binding IsInvalid}"
                                    IsSelected="{Binding IsSelected}"
                                    IsToday="{Binding IsToday}"
                                    SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                    SelectedCommandParameter="{Binding DateTime}"
                                    Style="{StaticResource DefaultDayViewStyle}"
                                    TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                    TodayCommandParameter="{Binding DateTime}"/>
                        </Border>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>

            </xc:CalendarView>
            <Label FontSize="15" Padding="15,0,0,0" TextColor="Red" Text="{Binding NotifyUserNoHoursLeft}"></Label>
        </StackLayout>

            <Grid IsVisible="{Binding ShowHours}" Grid.Row="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <!--het aanmaken van buttons om een tijd te boeken-->
            <RadioButton Grid.Column="0" Grid.Row="0" Content="{Binding TimesViewModel[0].Time}"
                         IsEnabled="{Binding TimesViewModel[0].IsAvailable}"
                         IsChecked="{Binding TimesViewModel[0].IsChecked, Mode=TwoWay}"
                     GroupName="colors"
                      />
                <RadioButton Grid.Column="0" Grid.Row="1" Content="{Binding TimesViewModel[1].Time}"
                             IsEnabled="{Binding TimesViewModel[1].IsAvailable}"
                                                      IsChecked="{Binding TimesViewModel[1].IsChecked, Mode=TwoWay}"

                     GroupName="colors"
                      />
                <RadioButton Grid.Column="0" Grid.Row="2" Content="{Binding TimesViewModel[2].Time}"
                             IsEnabled="{Binding TimesViewModel[2].IsAvailable}"
                                                      IsChecked="{Binding TimesViewModel[2].IsChecked, Mode=TwoWay}"

                     GroupName="colors"
                      />
                <RadioButton Content="{Binding TimesViewModel[3].Time}" Grid.Column="1" Grid.Row="0"
                             IsEnabled="{Binding TimesViewModel[3].IsAvailable}"
                                                      IsChecked="{Binding TimesViewModel[3].IsChecked, Mode=TwoWay}"

                     GroupName="colors"
                      />
                <RadioButton Content="{Binding TimesViewModel[4].Time}" Grid.Column="1" Grid.Row="1"
                             IsEnabled="{Binding TimesViewModel[4].IsAvailable}"
                                                      IsChecked="{Binding TimesViewModel[4].IsChecked, Mode=TwoWay}"

                     GroupName="colors"
                      />
                <RadioButton Content="{Binding TimesViewModel[5].Time}" Grid.Column="1" Grid.Row="2"
                             IsEnabled="{Binding TimesViewModel[5].IsAvailable}"
                                                      IsChecked="{Binding TimesViewModel[5].IsChecked, Mode=TwoWay}"

                     GroupName="colors"
                      />
                <RadioButton Content="{Binding TimesViewModel[6].Time}" Grid.Column="2" Grid.Row="0"
                             IsEnabled="{Binding TimesViewModel[6].IsAvailable}"
                                                      IsChecked="{Binding TimesViewModel[6].IsChecked, Mode=TwoWay}"

                     GroupName="colors"
                      />
                <RadioButton Content="{Binding TimesViewModel[7].Time}" Grid.Column="2" Grid.Row="1"
                             IsEnabled="{Binding TimesViewModel[7].IsAvailable}"
                                                      IsChecked="{Binding TimesViewModel[7].IsChecked, Mode=TwoWay}"

                     GroupName="colors"
                      />
                <RadioButton Content="{Binding TimesViewModel[8].Time}" Grid.Column="2" Grid.Row="2"
                             IsEnabled="{Binding TimesViewModel[8].IsAvailable}"
                                                      IsChecked="{Binding TimesViewModel[8].IsChecked, Mode=TwoWay}"

                     GroupName="colors"
                      />
                <RadioButton Content="{Binding TimesViewModel[9].Time}" Grid.Column="3" Grid.Row="0"
                             IsEnabled="{Binding TimesViewModel[9].IsAvailable}"
                                                      IsChecked="{Binding TimesViewModel[9].IsChecked, Mode=TwoWay}"

                     GroupName="colors"
                      />
                <RadioButton Content="{Binding TimesViewModel[10].Time}" Grid.Column="3" Grid.Row="1"
                             IsEnabled="{Binding TimesViewModel[10].IsAvailable}"
                                                      IsChecked="{Binding TimesViewModel[10].IsChecked, Mode=TwoWay}"

                     GroupName="colors"
                      />
                <RadioButton Content="{Binding TimesViewModel[11].Time}"  Grid.Column="3" Grid.Row="2"
                             IsEnabled="{Binding TimesViewModel[11].IsAvailable}"
                                                      IsChecked="{Binding TimesViewModel[11].IsChecked, Mode=TwoWay}"

                     GroupName="colors"
                      />
         
        </Grid>

            <!--het aanmaken van buttons om er mee te reserveren-->
            <Button Grid.Row="2" Grid.Column="0"
            Text="Plaats Reservatie"
                Command="{Binding SaveReservationCommand}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            BackgroundColor="#3A4774"/>

        </Grid>
        <!--<Grid>
            <BoxView Grid.ColumnSpan="3" Color="#D9D9D9"/>
            <Label 
            Text="Tijden"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
            <Button Text="Volgende"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            BackgroundColor="#3A4774"/>
        </Grid>
        <Button
            Text="Volgende"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            BackgroundColor="#3A4774"/>-->
    </ScrollView>
</ContentPage>