BarberTime/BarberTime/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarberTime.Views.CreateAccountPage"
               BackgroundColor="#F6F6F6">

    <VerticalStackLayout VerticalOptions="Center">
        <Grid Padding="40" RowSpacing="6" ColumnSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO" />
            <!--<RowDefinition Height="AUTO" />-->
        </Grid.RowDefinitions>

        <Entry x:Name="name"
                 Placeholder="Enter name"/>

        <Entry x:Name="email"
                 Placeholder="Enter email" 
                 Keyboard="Email"
                 Grid.Row="1"/>

        <Entry x:Name="password"
                 Placeholder="Enter password" 
                 IsPassword="true"
                 Grid.Row="2"/>

        <Entry x:Name="number"
                 Placeholder="Enter number" 
                 Keyboard="Telephone"
                 MaxLength="10"
                 Grid.Row="3"/>

        <Button Text="Create account"
                Grid.Row="4"
                Clicked="OnNewButtonClicked"/>

        <Label x:Name="statusMessage"
                 Grid.Row="5"/>

        <!--<Button Text="View details"
                Grid.Row="6"
                Clicked="OnGetButtonClicked"/>-->

        <Label Text="Heb je al een account? LOG IN"
                  TextColor="DimGrey"
                  Grid.Row="6">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureForSignIn"/>
            </Label.GestureRecognizers>
        </Label>

        <!--<CollectionView x:Name="peopleList" Grid.Row="8">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="1" ColumnSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                        <Label Grid.Column="2" Text="{Binding Email}" />
                        <Label Grid.Column="3" Text="{Binding Password}" />
                        <Label Grid.Column="4" Text="{Binding Phone_number}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

    </Grid>
   </VerticalStackLayout>

</ContentPage>