BarberTime/BarberTime/Views/Haircutpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class= "BarberTime.Views.Haircutpage"
             xmlns:viewmodels="clr-namespace:BarberTime.Viewmodels"
             xmlns:models="clr-namespace:BarberTime.Models"
             x:DataType="viewmodels:HaircutViewModels"
             Title="">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="logo_barbertime.png" Grid.Column="1" Grid.Row="0"/>
            <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="60" Color="#3A4774"/>
            <Button Text="Kort haar"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                    Margin="5"
                />
            <Button Text="Middellang haar"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                    Margin="5"
                />
            <Button Text="Lang haar"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                    Margin="5"
                />

            <!-- Populaire kapsels -->
            <Label Text="Populaire kapsels" FontSize="16" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
            <ScrollView Grid.Row="2" Grid.ColumnSpan="3">
                <Grid Margin="10" RowSpacing="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <CollectionView ItemsSource="{Binding Populairhaircuts}"
                            Grid.Column="1" Grid.Row="1"
                            ItemsLayout="VerticalGrid, 2"
                                     SelectedItem="{Binding itemCommand}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:PopulairHaircut">
                                <VerticalStackLayout Grid.Row="0">
                                    <Image Source="{Binding Afbeelding}" Margin="2" WidthRequest="145"/>

                                <Button Text="{Binding Naam}" HeightRequest="40" WidthRequest="145" Margin="3" BackgroundColor="#3A4774"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HaircutViewModels}}, Path=TapCommand}"/>

                                </VerticalStackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>

        </Grid>
        <!-- Aangemaakte kapsels -->
</ContentPage>
