BarberTime/BarberTime/Views/HaircutDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class= "BarberTime.Views.HaircutDetailPage"
             xmlns:viewmodels="clr-namespace:BarberTime.Viewmodels"
             xmlns:models="clr-namespace:BarberTime.Models"
             x:DataType="viewmodels:HaircutViewModels"
             Title="">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="logo_barbertime.png" Grid.Column="1" Grid.Row="0"/>
            <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="60" Color="#3A4774"/>
           

            <!-- Populaire kapsels -->
            <Label Text="Populaire kapsels" FontSize="16" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"/>
        </Grid>
        <!-- Aangemaakte kapsels -->
    <ScrollView>
        <Grid Margin="10" RowSpacing="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <CollectionView  x:Name="hairCutCollection"
                    ItemsSource="{Binding Populairhaircuts}"
                            Grid.Column="1" Grid.Row="1"
                            ItemsLayout="VerticalGrid, 2"
                                     SelectionMode="Single"
               SelectionChanged="hairCutCollection_SelectionChanged">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PopulairHaircut">
                            <VerticalStackLayout Grid.Row="0">
                                <Image Source="{Binding Afbeelding}" Margin="2" WidthRequest="145"/>

                                <Button Text="{Binding Naam}" HeightRequest="40" WidthRequest="145" Margin="3" BackgroundColor="#3A4774"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HaircutViewModels}}, Path=TapCommand}"/>

                            </VerticalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
           
        </ScrollView>
    </Grid>
</ContentPage>
