BarberTime/BarberTime/Views/Producten.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BarberTime.Viewmodels"
             xmlns:models="clr-namespace:BarberTime.Models"
             x:DataType="viewmodels:ProductenViewModels"
             x:Class="BarberTime.Views.Producten"
             Title="Producten">
    <!--<Grid>
        <CollectionView ItemsSource="{Binding Monkeys}"
                ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                        <Label Grid.Column="1"
                       Text="Jaden"
                       FontAttributes="Bold"
                       LineBreakMode="TailTruncation" />
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Tetsjoerd"
                       LineBreakMode="TailTruncation"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Grid.Row="0" 
            Text="Filter Producten (0)"
            FontAttributes="Italic"
            HorizontalOptions="Start" />
        <Button Grid.Row="1" Text="Mooie Product"></Button>
    </Grid>-->
    
</ContentPage>